apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: b2bi-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://raw.githubusercontent.com/IBM/charts/master/repo/ibm-helm
    chart: ibm-b2bi-prod
    targetRevision: 3.0.6
    helm:
      valueFiles:
        - https://raw.githubusercontent.com/mrmahy1980/IBM/main/helm_chart_values/b2bi/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: b2bi-integrator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
